# Platform_Service

./: PlatformService.csproj  PlatformService.sln  Program.cs
Controllers/: PlatformsController.cs
Data/: PlatformRepo.cs  PrepDb.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_9022109168.pubxml
